Protel Design System Design Rule Check
PCB File : D:\D\Project\LEDCUBE8x8x8\ver2_15_07_2025\ledcube_v2.PcbDoc
Date     : 8/3/2025
Time     : 12:54:12 AM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.762mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (49.585mm,116.338mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.585mm,117.136mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.585mm,117.935mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.585mm,118.733mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.585mm,119.531mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.585mm,120.33mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.585mm,121.128mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.585mm,121.89mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.585mm,122.688mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.585mm,123.486mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.585mm,124.285mm) from Top Layer to Bottom Layer 
Rule Violations :11

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 11
Waived Violations : 0
Time Elapsed        : 00:00:02