*************************************************************
FileName = ledcube_v2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ledcube_v2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ledcube_v2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D21
    D22
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ledcube_v2_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D21
    D22
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ledcube_v2_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ledcube_v2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D21
    D22
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ledcube_v2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ledcube_v2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ledcube_v2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D56
    D57
    D59
    D60
    D62
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Top Paste
      File : ledcube_v2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Solder
      File : ledcube_v2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D72
    D73
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ledcube_v2_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D60
    D113
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : ledcube_v2_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Mechanical 21
      File : ledcube_v2_Mechanical_21.gbr

    Adding Layer      : Mechanical 21


Used DCodes :
    D118
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : ledcube_v2_Mechanical_20.gbr

    Adding Layer      : Mechanical 20


Used DCodes :
    D118
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : ledcube_v2_Mechanical_2.gbr

    Adding Layer      : Mechanical 2


Used DCodes :
    D93
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : ledcube_v2_Mechanical_14.gbr

    Adding Layer      : Mechanical 14


Used DCodes :
    D114
    D115
    D117
    D127
*************************************************************

*************************************************************
Generating : Mechanical 17
      File : ledcube_v2_Mechanical_17.gbr

    Adding Layer      : Mechanical 17


Used DCodes :
    D118
*************************************************************

*************************************************************
Generating : Mechanical 19
      File : ledcube_v2_Mechanical_19.gbr

    Adding Layer      : Mechanical 19


Used DCodes :
    D118
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : ledcube_v2_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D114
    D115
    D117
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : ledcube_v2_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
    D89
    D114
    D115
    D117
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : ledcube_v2_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D58
    D114
    D117
    D119
    D121
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ledcube_v2_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Tenting
      File : ledcube_v2_Top_Tenting.gbr

    Adding Layer      : Top Tenting


Used DCodes :
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D140
*************************************************************

*************************************************************
Generating : Mechanical 18
      File : ledcube_v2_Mechanical_18.gbr

    Adding Layer      : Mechanical 18


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 22
      File : ledcube_v2_Mechanical_22.gbr

    Adding Layer      : Mechanical 22


Used DCodes :
    D118
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : ledcube_v2_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D115
    D117
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ledcube_v2_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D58
    D93
    D117
    D119
    D120
    D121
    D123
    D125
    D129
    D130
    D132
    D133
    D134
    D135
    D138
    D139
    D141
    D142
    D143
    D144
    D145
    D146
    D147
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ledcube_v2_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D56
    D59
    D93
    D118
    D119
    D121
    D148
    D149
*************************************************************

*************************************************************
Generating : Top Designator
      File : ledcube_v2_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D114
    D131
    D136
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : ledcube_v2_Mechanical_11.gbr

    Adding Layer      : Mechanical 11


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Bottom Tenting
      File : ledcube_v2_Bottom_Tenting.gbr

    Adding Layer      : Bottom Tenting


Used DCodes :
    D114
    D115
    D117
    D129
    D130
    D133
    D134
    D139
    D140
    D144
    D145
    D150
    D151
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : ledcube_v2_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D93
    D114
    D115
    D117
    D131
    D136
    D152
    D153
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : ledcube_v2_Bottom_Component_Outline.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Profile
      File : ledcube_v2_Profile.gbr


Used DCodes :
    D154
*************************************************************

