G04:AMPARAMS|DCode=25|XSize=51.58mil|YSize=24.41mil|CornerRadius=3.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05158,0.01831,0,0,90.0*
21,1,0.04547,0.02441,0,0,90.0*
1,1,0.00610,0.00915,0.02274*
1,1,0.00610,0.00915,-0.02274*
1,1,0.00610,-0.00915,-0.02274*
1,1,0.00610,-0.00915,0.02274*
%
G04:AMPARAMS|DCode=26|XSize=47.64mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04764,0.01742,0,0,0.0*
21,1,0.04183,0.02323,0,0,0.0*
1,1,0.00581,0.02092,-0.00871*
1,1,0.00581,-0.02092,-0.00871*
1,1,0.00581,-0.02092,0.00871*
1,1,0.00581,0.02092,0.00871*
%
G04:AMPARAMS|DCode=51|XSize=77.56mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.07756,0.01742,0,0,90.0*
21,1,0.07175,0.02323,0,0,90.0*
1,1,0.00581,0.00871,0.03588*
1,1,0.00581,0.00871,-0.03588*
1,1,0.00581,-0.00871,-0.03588*
1,1,0.00581,-0.00871,0.03588*
%
G04:AMPARAMS|DCode=67|XSize=85.56mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.08556,0.01742,0,0,90.0*
21,1,0.07175,0.03123,0,0,90.0*
1,1,0.01381,0.00871,0.03588*
1,1,0.01381,0.00871,-0.03588*
1,1,0.01381,-0.00871,-0.03588*
1,1,0.01381,-0.00871,0.03588*
%
G04:AMPARAMS|DCode=106|XSize=59.58mil|YSize=32.41mil|CornerRadius=7.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.05958,0.01831,0,0,90.0*
21,1,0.04547,0.03241,0,0,90.0*
1,1,0.01410,0.00915,0.02274*
1,1,0.01410,0.00915,-0.02274*
1,1,0.01410,-0.00915,-0.02274*
1,1,0.01410,-0.00915,0.02274*
%
G04:AMPARAMS|DCode=107|XSize=55.64mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.05564,0.01742,0,0,0.0*
21,1,0.04183,0.03123,0,0,0.0*
1,1,0.01381,0.02092,-0.00871*
1,1,0.01381,-0.02092,-0.00871*
1,1,0.01381,-0.02092,0.00871*
1,1,0.01381,0.02092,0.00871*
%
