------------------------------------------------------------------------------------------
Gerber File Extension Report For: ledcube_v2.GBR   8/5/2025  11:49:49 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Top 3D Body                             
.gbr                Mechanical 21                           
.gbr                Mechanical 20                           
.gbr                Mechanical 2                            
.gbr                Mechanical 14                           
.gbr                Mechanical 17                           
.gbr                Mechanical 19                           
.gbr                Top Courtyard                           
.gbr                Bottom Designator                       
.gbr                Bottom Courtyard                        
.gbr                Mechanical 1                            
.gbr                Top Tenting                             
.gbr                Mechanical 18                           
.gbr                Mechanical 22                           
.gbr                Top Component Outline                   
.gbr                Mechanical 15                           
.gbr                Mechanical 13                           
.gbr                Top Designator                          
.gbr                Mechanical 11                           
.gbr                Bottom Tenting                          
.gbr                Bottom 3D Body                          
.gbr                Bottom Component Outline                
.gbr                Profile                                 
------------------------------------------------------------------------------------------
