../Core/Src/main.c:90:23:reverse_bits	1
../Core/Src/main.c:98:23:normalize_row	1
../Core/Src/main.c:105:13:sendTo74HC595	2
../Core/Src/main.c:124:13:disable_all_layers	2
../Core/Src/main.c:135:13:enable_layer	9
../Core/Src/main.c:153:13:cube_clear	3
../Core/Src/main.c:189:13:rain_effect_update	7
../Core/Src/main.c:213:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:224:6:Cube_AllOff_Immediate	1
../Core/Src/main.c:267:6:effect_columns_layer_tick	2
../Core/Src/main.c:313:5:main	1
../Core/Src/main.c:393:6:SystemClock_Config	4
../Core/Src/main.c:440:13:MX_ADC1_Init	3
../Core/Src/main.c:487:13:MX_SPI1_Init	2
../Core/Src/main.c:525:13:MX_TIM2_Init	4
../Core/Src/main.c:570:13:MX_USART2_UART_Init	2
../Core/Src/main.c:601:13:MX_DMA_Init	1
../Core/Src/main.c:619:13:MX_GPIO_Init	1
../Core/Src/main.c:688:6:Error_Handler	1
